"use strict";
class InMemoryDB {
    _db;
    constructor() {
        this._db = new Map();
    }
    insertUser(data) {
        if (this._db.has(data.id)) {
            throw new Error("User already exists");
        }
        this._db.set(data.id, data);
        return data.id;
    }
    updateUser(id, data) {
        if (!this._db.has(id)) {
            throw new Error("User does not exists");
        }
        this._db.set(id, { ...data, id });
        return true;
    }
    getUser(id) {
        if (!this._db.has(id)) {
            throw new Error("User does not exists");
        }
        return this._db.get(id);
    }
}
const myDB = new InMemoryDB();
myDB.insertUser({
    id: "1",
    fname: "Supriyo",
    lname: "Das",
    email: "supriyasd20@gmail.com",
    contact: {
        mobile: "1234567890",
    },
    address: {
        street: "Daspur",
        city: "Daspur",
        state: "West Bengal",
        zip: "721211",
    },
});
console.log(myDB);
